\begin{thebibliography}{xx}

\harvarditem[Badri et~al.]{Badri, Alkhaili, Aldhaheri, Yang, Albahar
  \harvardand\ Alrashdi}{2022}{happiness}
Badri, M.~A., Alkhaili, M., Aldhaheri, H., Yang, G., Albahar, M. \harvardand\
  Alrashdi, A.  \harvardyearleft 2022\harvardyearright , `Exploring the
  reciprocal relationships between happiness and life satisfact on of working
  adults—evidence from abu dhabi', {\em International Journal of
  Environmental Research and Public Health} {\bf 19}(6),~3575.

\end{thebibliography}
