\relax 
\citation{happiness}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows averages and standard deviation for Life Satisfaction and Work Ethic by country for wave 4.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Q1_2}{{1}{3}}
\newlabel{fig:LifeSatisfactionQ1_3}{{1a}{5}}
\newlabel{sub@fig:LifeSatisfactionQ1_3}{{a}{5}}
\newlabel{fig:WorthEthicQ1_3}{{1b}{5}}
\newlabel{sub@fig:WorthEthicQ1_3}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avera\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:Q1_4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Work Ethic responses for Denmark wave 3\relax }}{7}{}\protected@file@percent }
\newlabel{fig:}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Work Ethic responses for Iceland wave 3\relax }}{7}{}\protected@file@percent }
\newlabel{fig:}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Work Ethic responses for Italy wave 3\relax }}{8}{}\protected@file@percent }
\newlabel{fig:}{{5}{8}}
\bibstyle{agsm}
\bibdata{citations.bib}
\bibcite{happiness}{{1}{2022}{{Badri et~al.}}{{Badri, Alkhaili, Aldhaheri, Yang, Albahar \&\ Alrashdi}}}
\gdef \@abspage@last{10}
