This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            646 strings with 5055 characters,
and the built_in function-call counts, 8845 in all, are:
= -- 1462
> -- 133
< -- 0
+ -- 740
- -- 42
* -- 808
:= -- 1716
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 34
format.name$ -- 45
if$ -- 1586
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 11
pop$ -- 2
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2130
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 16
