\documentclass[11pt,a4paper]{article}


%-----------------------
% Typography and Fonts 
%-----------------------
\usepackage{amsmath}
\usepackage{mathspec}%supportopentypemathfonts
\usepackage{fontspec}%supportopentypetextfonts
\setmainfont{Latin Modern Roman}
\setsansfont[Scale=1]{Latin Modern Sans}
\setmathfont{latinmodern−math.otf}
\usepackage{microtype} % Improves typography, load after fontpackage is selected
\usepackage{csquotes}
\usepackage[english]{babel} % Encoding stuff
\usepackage{multicol}

%-----------------------
% References
%-----------------------

\usepackage[authordate,bibencoding=auto,backend=biber,natbib, sortcites=year,noibid]{biblatex-chicago} 
\addbibresource{references.bib}
\DeclareDelimFormat{nameyeardelim}{\addcomma\space} % add comma after author

%-----------------------
% Spacing and Margins 
%-----------------------
 
\setlength{\headheight}{14pt}
\addtolength{\topmargin}{-2pt} % gets rid of fancyhdr warning 

\usepackage[a4paper,
lmargin=0.15\paperwidth, 
rmargin=0.15\paperwidth,
tmargin=0.05\paperheight, 
bmargin=0.05\paperheight,
includehead, % include footer and header in margins
includefoot,
heightrounded, % to avoid spurious underfull messages
]{geometry} 

\setlength{\skip\footins}{2em} % Space between text and footnotes
\setlength{\footnotesep}{0.5cm} % Space between footnotes

\usepackage{parskip} % No indent in new paragraphs
\usepackage[all]{nowidow} % Tries to remove widows
\frenchspacing % No double spacing between sentences
\linespread{2.0} % Set linespace


%-----------------------
% Optional / Miscellaneous 
%-----------------------
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{graphicx} % Required for including pictures
\usepackage{enumitem} % Includes lists
\usepackage[linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page

%-----------------------
% Template Commands
%-----------------------

\newcommand\ModuleCode{ECO00002I-S1-A}
\newcommand\DocumentTitle{Summative Essay}
\newcommand\DueDate{$17^{\text{th}}$ December 2023}


\hypersetup{ 	
pdfsubject = {\ModuleCode},
pdftitle = {\DocumentTitle},
pdfauthor = {REDACTED},
}

%-----------------------
% Header and footer information 
%-----------------------

% Use LE / RO for twosided docs 
% https://tex.stackexchange.com/questions/69100/distinguish-even-odd-pages-in-header-with-oneside-option

\usepackage{fancyhdr}
\fancyhead{}
\fancyhead[L]{\DocumentTitle}
\fancyhead[R]{\rightmark}
\fancyfoot{}
\fancyfoot[L]{\ModuleCode}
\fancyfoot[C]{University of York}
\fancyfoot[R]{\thepage}

% enable section marks
\renewcommand{\sectionmark}[1]{\markright{#1}} 
\renewcommand{\subsectionmark}[1]{\markright{\thesubsection\ #1}}
%-----------------------
% Title Page 
%-----------------------
\begin{document}
\pagestyle{fancy}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Huge
        \textbf{\DocumentTitle}
        
        \large
        Explain how the introduction of human capital into the standard Solow growth model affects steady state long-run economic growth. Using empirical evidence assess whether this ``augmented" model represents an improvement in explaining observed rates of economic growth.

        \Large


        \vfill
        \includegraphics[width=0.4\textwidth]{imgs/uoy-logo.png}\\
        \large 
        Macroeconomics II$\ [$\ModuleCode $]$\\
        Department of Economics and Related Studies\\
        University of York\\
        United Kingdom\\
        \DueDate\\
            
    \end{center}
\end{titlepage}

%-----------------------
% Main Text
%-----------------------

\section*{Introduction}
\sectionmark{Introduction}
The Solow-Swan model is an exogenous growth model that 

\section*{The Solow Model}
\sectionmark{The Solow Model}


\subsection*{Deriving the Production Function}

it is assumed that labour force exhibits same dynamics as population growth (exponential). labour force is completely inelastic at any given time, by extension full employment insured. Similarly, technology is assumed to advance exponentially at rate $g$. For evidence see hockey-stick diagram. 

\begin{center}
\begin{multicols}{2}
$\underbrace{L = L_{0}\cdot e^{nt}}_{\text{Labour Time Path}}$   

\columnbreak

$\underbrace{A=A_{0}\cdot e^{gt}}_{\text{Technology Time Path}}$ 
\end{multicols}
\end{center}

\textbf{Production Function}

Assume a simple (one good is produced), closed (no trade with other economies), with diminishing returns to capital and perfect substitutability of labour and capital. 

. For simplicity, assume a Cobb-Douglas function:
$$
Y=F\left(K,A\cdot L\right) \Longrightarrow K^{\alpha}\cdot (A\cdot L)^{1-\alpha}
$$
To more easily incorporate the time path of capital, intensive can be used form where functions expressed as per effective unit of effective labour:
\[
\frac{Y}{AL} = \frac{F}{AL} \left(K, AL\right)\xrightarrow{\text{Since }E^K_L=1}
\frac{Y}{AL} = F\left( \frac{K}{AL}, \frac{AL}{AL}\right)
\]
This intensive for shall be expressed henceforth using lower case letters: \vspace{-1em}
$$
y(t) =F(k,1)
$$

\subsection*{Time Path of Capital and the Steady State}

Since the economic is simple (\textit{insert assumptions}) output is equivalent to income $(Y)$. A portion of this income is saved or consumed according to the savings proportion $(s)$. Assuming the investment-savings relation in a closed economy, investment at a given time is equivalent to the amount saved at a given time: $sy(t)$. Substituting for our intensive production function, positive capital accumulation equals $sk(t)^\alpha$.

However capital does not continuously accumulate. There are depreciating effects that reduce the per unit of labour value of capital over time. Firstly, \textit{population growth}, as a population increases the same amount of capital is spread over more people, diluting the capital pool. Secondly, the raw appreciation of the capital itself constituting of the obsolescence effect of knowledge defined by labour augmenting technological progress and wear and tear over time. 


\[\dot{k}=\kern-15pt\underbrace{sk(t)^{\alpha}}_{\text{New Investment}}\kern-15pt - \kern-5pt\overbrace{nk(t)}^{\text{Labour Spread}} - \underbrace{gk(t)}_{\text{Obsolescence}} \kern-5pt - \kern-10pt \overbrace{\delta k(t)}^{\text{Raw Depreciation}}
\]

\section*{Augmented Solow Model}
\sectionmark{The Augmented Model}


%-----------------------
% References 
%-----------------------
\newpage

\printbibliography[title=Bibliography]
\end{document}
